G_CLIENT_ID="1068543422127-7icik8k6p263qa4lhkrcgqusno04mjhk.apps.googleusercontent.com"
G_CLIENT_SECRET="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"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nxgdb"
NEXTAUTH_URL="http://localhost:3005/api/auth"