G_CLIENT_ID="1068543422127-7icik8k6p263qa4lhkrcgqusno04mjhk.apps.googleusercontent.com"
G_CLIENT_SECRET="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"
TSDB_URL="postgres://tsdbadmin@mf7j2a7d0r.wlqbo0w2f0.tsdb.cloud.timescale.com:36966/tsdb?sslmode=require"
TSDB_DATABASE="tsdb"
TSDB_HOST="mf7j2a7d0r.wlqbo0w2f0.tsdb.cloud.timescale.com"
TSDB_PORT="36966"
TSDB_USERNAME="tsdbadmin"
TSDB_PASSWORD="grafanapassword"