G_CLIENT_ID="1068543422127-7icik8k6p263qa4lhkrcgqusno04mjhk.apps.googleusercontent.com"
G_CLIENT_SECRET="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"
DATABASE_URL="postgres://tsdbadmin:grafanapassword@mf7j2a7d0r.wlqbo0w2f0.tsdb.cloud.timescale.com:36966/tsdb?sslmode=require"
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA